{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platform": "github",
  "repositories": [
    "oxidecomputer/biofuel",
    "oxidecomputer/cassette",
    "oxidecomputer/crdb-harness",
    "oxidecomputer/dendrite",
    "oxidecomputer/dlpi-sys",
    "oxidecomputer/dropshot-verified-body",
    "oxidecomputer/falcon",
    "oxidecomputer/four-star",
    "oxidecomputer/maghemite",
    "oxidecomputer/microbot",
    "oxidecomputer/milestone-collector",
    "oxidecomputer/netadm-sys",
    "oxidecomputer/newtype-uuid",
    "oxidecomputer/omicron",
    "oxidecomputer/online-signing-service",
    "oxidecomputer/opte",
    "oxidecomputer/partial-struct",
    "oxidecomputer/projectv2-tests",
    "oxidecomputer/p4",
    "oxidecomputer/reflector",
    "oxidecomputer/rfd-api",
    "oxidecomputer/sidecar-lite",
    "oxidecomputer/slog-error-chain",
    "oxidecomputer/softnpu",
    "oxidecomputer/testbed",
    "oxidecomputer/turnstile",
    "oxidecomputer/v-api",
    "oxidecomputer/oxide-github-actions-runner",
    "oxidecomputer/security-operations"
  ],
  "allowedCommands": [
    "^tools/renovate-post-upgrade.sh$"
  ],
  "onboarding": false
}
